<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0;
      font-weight: 400;
      }

      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;

      }
      form {
      width: 100%;
      padding: 20px;
      }
      fieldset {
      border: none;
      border-top: 1px solid #8ebf42;
      }
      .account-details, .personal-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .account-details >div, .personal-details >div >div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      }
      .account-details >div, .personal-details >div, input, label {
      width: 100%;
      }
      label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
      }
      input {
      padding: 5px;
      vertical-align: middle;
      }
      .checkbox {
      margin-bottom: 10px;
      }

      .checkbox input, .children input {
      width: auto;
      margin: -2px 10px 0 0;
      }
      .checkbox a {
      color: #8ebf42;
      }
      .checkbox a:hover {
      color: #82b534;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #8ebf42;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #82b534;
      }
      @media (min-width: 568px) {
      .account-details >div, .personal-details >div {
      width: 50%;
      }
      label {
      width: 40%;
      }
      input {
      width: 60%;
      }
      }
</style>

</head>
<body>
    <p style="color:red">{{ ErrorMessage }} </p>
<p style="font-size: 20px; text-align: center; margin-top: 1em; color: black;"> Roll Number : {{ roll }} </p>
<div class="main-block"></div>
    <form action="{% url 'student:editdata' roll %}" method="post">
       <h1>Enter your details</h1>
        {%  csrf_token %}

        <fieldset>

          <div  class="account-details">
            <div><label>Name</label><input type="text" name="name" value="{{ name }}"  ></div>
           {# <div><label>Roll Number</label><input  name="roll" value="{{ roll }}"></div> #}
            <div><label>Department</label><input type="text" name="department" value="{{ department }}"></div>
            <div><label>Hostel</label><input  name="hostel" value="{{ hostel }}"></div>
          </div>
        </fieldset>



        <button type="submit">Submit</button>
    </form>
    </div>
</body>
</html>