<!DOCTYPE html>
<html>

<head>
    <title>Student Data</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}
.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

table, th, td {
  border: 1px solid black;
  text-align: center;
}


table {
  width: 100%;
  text-align: center;
}
.btn {
  background-color: black;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: grey;
}
    </style>
</head>
<body>
    <div >
        <a style="text-decoration: none" href="{% url 'student:add' %}"><button  class="button button2 " >ADD STUDENT</button></a>
</div>



    <table class="table table-hover">
      <tr class="f">
        <th>Name</th>
        <th>Roll Number</th>
        <th>Department</th>
        <th>Hostel</th>
      </tr>
      {% for entry in studentList %}
      {% if studentList %}

      <tr>
        <td>{{ entry.name }}</td>
        <td>{{ entry.roll }}</td>
        <td>{{entry.department}}</td>
        <td>{{entry.hostel}}</td>
        <td><a href="{% url 'student:delete' entry.roll %}"><button class="btn"><i style="color: white" class="fa fa-trash"></i> </button></a> <a href="{% url 'student:edit' entry.roll %}"><button class="btn" > <i style="color: white" class="far fa-edit" style="font-size:20px"></i></button></a></td>
      </tr>
      {% else %}
<p>No data available</p>

     {% endif %}
     {% endfor %}
    </table>
      </div>
</body>
</html>